{
  "name": "hodie",
  "private": true,
  "type": "module",
  "scripts": {
    "test:engine": "node tests/learning-engine.test.js",
    "test:content": "node tests/content-model.test.js",
    "test": "npm run build:linguistic-catalog && npm run test:app && npm run test:runtime && npm run test:pwa && npm run test:ux && npm run test:experiences && npm run test:orchestrator && npm run test:integrated-learning && npm run test:integrated-unit && npm run test:architecture && npm run test:composer && npm run test:ai-contract && npm run test:micro && npm run test:feedback && npm run test:error-memory && npm run test:feedback-contract && npm run test:taxonomy && npm run test:engine && npm run test:content && npm run test:generator && npm run test:integration && npm run test:planner && npm run test:progression && npm run test:session && npm run test:state && npm run test:boundary && npm run test:e2e && npm run test:vertical && npm run test:linguistic-scale && npm run test:linguistic && npm run test:linguistic-ui && npm run test:linguistic-activity-coverage",
    "test:generator": "node tests/activity-generator.test.js",
    "test:integration": "node tests/engine-activity-integration.test.js",
    "test:planner": "node tests/adaptive-planner.test.js",
    "test:session": "node tests/learning-session.test.js",
    "test:state": "node tests/session-state.test.js",
    "test:boundary": "node tests/evidence-boundary.test.js",
    "test:e2e": "node tests/session-runner.test.js",
    "test:progression": "node tests/progression-retention.test.js",
    "test:vertical": "node tests/vertical-slice.test.js",
    "test:micro": "node tests/micro-practice.test.js",
    "test:feedback": "node tests/error-engine.test.js",
    "test:error-memory": "node tests/error-memory.test.js",
    "test:feedback-contract": "node tests/feedback-contract.test.js",
    "test:taxonomy": "node tests/practice-taxonomy.test.js",
    "test:app": "node --check app.js",
    "test:experiences": "node tests/experience-engine.test.js",
    "test:orchestrator": "node tests/learning-orchestrator.test.js",
    "test:architecture": "node tests/learning-architecture.test.js",
    "test:composer": "node tests/session-composer.test.js",
    "test:ai-contract": "node tests/ai-provider-contract.test.js",
    "test:runtime": "node tests/app-runtime.test.js",
    "test:pwa": "node tests/pwa-contract.test.js",
    "test:ux": "node tests/ux-contract.test.js",
    "test:integrated-learning": "node tests/integrated-learning.test.js",
    "test:integrated-unit": "node tests/integrated-unit.test.js",
    "test:linguistic": "node tests/linguistic-engine.test.js",
    "test:linguistic-ui": "node tests/linguistic-ui-integration.test.js",
    "build:linguistic-catalog": "node scripts/build-linguistic-catalog.js",
    "test:linguistic-scale": "node tests/linguistic-scale.test.js",
    "test:linguistic-activity-coverage": "node tests/linguistic-activity-coverage.test.js"
  }
}
